\documentclass[english,partsectioncirclenumberstyle,eventbelowauthors,repeattitleslide]{irtesbeamer}

\usepackage[utf8]{inputenc}
\usepackage{autolatex}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{algorithm2e}
\usepackage{bibunits}

\graphicspath{{./imgs/all/},{./imgs/chapter0/},{./imgs/appendix/}}

\title{Artificial Intelligence for Serious Game and Virtual Environment Simulation}
\subtitle{1$^\text{st}$ edition}

\addauthor[\copyright2014--2015 Stéphane Galland]{St\'ephane~GALLAND}

\event[\texttt{stephane.galland@utbm.fr}]{Module IA55 (ex-VI51)}

\partprefix[\arabic{part}]{Chapter}

\instituteurl{http://www.multiagent.fr}

\institute[\insertinstituteurl]{
	\textbf{IRTES-SeT, UTBM} \\[0cm]
	90010 Belfort cedex, France \\[0cm]
	\texttt{stephane.galland@utbm.fr} -- \insertinstituteurl
}

\useheaderlinewithsections

\newcommand{\animatedslide}[4][1-]{%
	\begin{frame}<#1>[c]{#2}%
		\begin{center}
		\includeanimatedfigure[#4]{#3}%
		\end{center}
	\end{frame}%
}

\pgfdeclareimage[width=2em]{rightarrow}{imgs/all/rightarrow}

\newcommand{\eg}{\textit{eg.,}\xspace}
\newcommand{\vs}{\textit{vs.}\xspace}
\newcommand{\janus}{\texttt{Janus}\xspace}

\newcommand{\sidecite}[1]{\sidenote{\cite{#1}}}

\lstset{
	% choose the background color
	backgroundcolor=\color{white},
	% the size of the fonts that are used for the code
	basicstyle=\tiny,
	% sets if automatic breaks should only happen at whitespace
	breakatwhitespace=false,
	% sets automatic line breaking
	breaklines=true,
	% sets the caption-position to bottom
	captionpos=b,
	% comment style
	commentstyle=\color{IRTESgreen},
	% if you want to delete keywords from the given language
	%deletekeywords={...},
	% if you want to add LaTeX within your code
	escapeinside={\%*}{*)},
	% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	%extendedchars=true,
	% adds a frame around the code
	frame=single,
	% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keepspaces=true,
	% keyword style
	keywordstyle=\bfseries,
	% the language of the code
	%language=Octave,
	% if you want to add more keywords to the set
	%morekeywords={*,...},
	% where to put the line-numbers; possible values are (none, left, right)
	numbers=none,
	% how far the line-numbers are from the code
	%numbersep=5pt,
	% the style that is used for the line-numbers
	%numberstyle=\tiny\color{IRTESblue},
	% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	rulecolor=\color{IRTESblue},
	% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showspaces=false,
	% underline spaces within strings only
	showstringspaces=true,
	% show tabs within strings adding particular underscores
	showtabs=false,
	% the step between two line-numbers. If it's 1, each line will be numbered
	stepnumber=4,
	% string literal style
	stringstyle=\color{IRTESmagenta},
	% sets default tabsize to 2 spaces
	tabsize=2,
	% show the filename of files included with \lstinputlisting; also try caption instead of title
	%title=\lstname
}

\newenvironment{myalgorithm}{%
	\begin{algorithm}[H]%
	\renewcommand{\emph}[1]{\textit{##1}}%
	\SetLine%	
	\SetKwFunction{affect}{\ensuremath{\leftarrow}}%
	\SetKwFunction{throw}{Throw}
	\SetKwInOut{Input}{Input}%
	\SetKwInOut{Output}{Output}%
	\SetKwInOut{Method}{Method}%
}{%
	\end{algorithm}%
}

\newenvironment{myprocedure}[2]{%
	\begin{procedure}[H]%
	\renewcommand{\emph}[1]{\textit{##1}}%
	\SetLine%
	\SetKwFunction{affect}{\ensuremath{\leftarrow}}%
	\SetKwFunction{throw}{Throw}%
	\SetKwInOut{Input}{Input}%
	\SetKwInOut{Output}{Output}%
	\KwSty{Procedure} #1\ifthenelse{\equal{a#2}{a}}{}{(#2)} \\%
}{%
	\end{procedure}%
}

\newenvironment{myfunction}[3]{%
	\begin{function}[H]%
	\renewcommand{\emph}[1]{\textit{##1}}%
	\SetLine%	
	\SetKwFunction{affect}{\ensuremath{\leftarrow}}%
	\SetKwFunction{throw}{Throw}%
	\SetKwInOut{Input}{Input}%
	\SetKwInOut{Output}{Output}%
	\KwSty{Function} #1\ifthenelse{\equal{a#2}{a}}{}{(#2)}\ifthenelse{\equal{a#3}{a}}{}{ : #3} \\%
}{%
	\end{function}%
}

\begin{document}

\input{chapters/chapter0}

\input{chapters/chapter1}

\input{chapters/chapter2}

\input{chapters/chapter3}

\input{chapters/chapter4}

\input{chapters/chapter5}

\input{chapters/chapter6}

\input{chapters/appendix}

\end{document}
