\part[author={Stéphane GALLAND}]{Motion and Movement Models}
\label{chap:motion}

%\begin{bibunit}[apalike]

\tableofcontentslide

\section{Introduction}

\section{Conclusion}

\tableofcontentslide[sectionstyle={show/shaded},subsectionstyle={hide/hide/hide},subsubsectionstyle={hide/hide/hide/hide}]

\begin{frame}[t,allowframebreaks]{Key Concepts of the Chapter}
	\begin{description}
	\item
	\end{description}
\end{frame}

%\begin{frame}[t,allowframebreaks]{\bibname\ of the Chapter}
%	\tiny
%	\putbib[bibliographies/chapter1]
%\end{frame}

%\end{bibunit}
