\section{Overview of the module}
\begin{frame}{Goals of this Module}
	\begin{enumerate}
	\item Understand the artificial intelligence for game, serious game, and virtual environment simulation.
	\vfill
	\item Study models, techniques and algorithms that permit to model a virtual world.
	\vfill
	\item Study models, techniques and algorithms that reproduce the motion of people.
	\vfill
	\item Study models, techniques and algorithms that enable artificial intelligences to build a plan of actions.
	\end{enumerate}
\end{frame}

\tableofcontentslide[onlyparts]

\begin{frame}{Tools}
	\begin{description}
	\item[Languages] \begin{itemize}
		\item Java (tutorials and projects)
		\item C/C++ (projects)
		\item C\# (projects)
		\end{itemize}
	\item[Integrated Development Environment] \begin{itemize}
		\item Eclipse (tutorials and projects)
		\item NetBean (projects)
		\item Visual Studio (projects)
		\item Unity3D (projects)
		\item 3DVIA, Virtools (projects)
		\end{itemize}
	\item[Agent Platforms] \begin{itemize}
		\item \janus (tutorials, projects)
		\item tinyMAS (projects)
		\end{itemize}
	\end{description}
\end{frame}

\section{Module organization}

\begin{frame}{Another Yet English Module}
	\begin{itemize}
	\item Lectures in English.
	\item Supervised tutorials in English or French.
	\item Laboratory works mainly in French.
	\item Exams in English.
	\end{itemize}
	\includegraphics[width=\linewidth]{in_english}
\end{frame}

\begin{frame}{Evaluation of the Students}
	\begin{description}
	\item[Project] 50\% of the final score. \begin{itemize}
		\item 2 to 4 students per group
		\item subjects and guidelines will be detailled during the second lecture session.
		\end{itemize}
	\item[Mid-term Exam] 25\% of the final score.
	\item[Final Exam] 25\% of the final score.
	\end{description}
\end{frame}

\section{Recommendations}
\begin{frame}{Recommended Knowledge}
	To follow this module with the best results, you should have the following knowledge:
	\vfill
	\begin{itemize}
	\item You should be familiar with one of the following languages, and may have encountered other languages as well: C, C++, C\#, or Java.
	\vfill
	\item You should have already experienced Eclipse IDE.
	\vfill
	\item You should have a good level in algorithmic.
	\end{itemize}
\end{frame}

\begin{frame}{Best Way to Follow the Lectures}
	\begin{enumerate}
	\item Download the PDF files of the slides before the lecture.
	\vfill
	\item Do not read \emph{each word} of the slides during the lectures.
	\vfill
	\item Listen carefully the teachers and takes notes on the side of the slides.
	\vfill
	\item Ask questions \dots Ask questions \dots Ask questions.
	\vfill
	\item You must read the slides at home as soon as possible, not few hours before the exams.
	\end{enumerate}
\end{frame}

\section{Books}
\libraryslide[frametitle={Recommended Book}]{book1}{Artificial Intelligence for Games}{Ian Millington}{Morgan Kaufmann Publishers, Elsevier Science, 2006}{0-12-497782-0}

\libraryslide[frametitle={Recommended Book},subtitle={2$^\text{nd}$ edition}]{book4}{Introduction to Multiagent Systems}{Michael Wooldridge}{John Wiley \& Sons, 2009}{0-47-0519460}

\libraryslide[frametitle={Recommended Book},subtitle={2$^\text{nd}$ edition}]{book5}{Theory of Modeling and Simulation}{Bernard P. Zeigler}{Academic Press, 2000}{0-12-7784551}

\libraryslide[frametitle={Recommended Book}]{book2}{Multi-Agent Systems: An Introduction to Distributed Artificial Intelligence}{Jacques Ferber}{Addison Wesley, London, 1999}{0-20-1360489}

\libraryslide[frametitle={Recommended Book}]{book3}{Calculabilité, Complexité et Approximation}{Jean-François REY}{Vuibert, France, 2004}{2-7117-4808-1}

